# kroxylicious

./: .gitleaks.toml  CHANGELOG.md  DEV_GUIDE.md  Dockerfile  Dockerfile.operator  FINDINGS-3745.md  IMPLEMENTATION_PLAN.md  README.md  RELEASING.md  REPRODUCE-3745.md  aggressive-reproduce-3745.sh  available-filters.html  custom-filters.html  deploying.html  index.html  operating.html  overview.html  pom.xml  quick-test-3745.sh  reproduce-3745.sh
.github/: AUTOMATION_README.md  renovate.json
.github/workflows/: deploy_release.yaml  deploy_release.yml  docker.yaml  dump_cache.yaml  operator-tests-microshift.yaml  promote_release.yaml  renovate.yaml  robot-command-dispatcher.yaml  robot-command-listener.yaml  stage_release.yaml  stage_release.yml
_assemblies/: assembly-aws-kms.html  assembly-built-in-filters.html  assembly-configuring-proxy.html  assembly-configuring-record-encryption-filter.html  assembly-configuring-record-validation-filter.html  assembly-fortanix-dsm.html  assembly-hashicorp-vault.html  assembly-monitoring-record-encryption-filter.html  assembly-multi-tenancy-filter.html  assembly-operations-record-encryption-filter.html  assembly-operator-api.html  assembly-operator-configuring-kafkaprotocolfilters.html  assembly-operator-deploy-a-proxy.html  assembly-operator-install.html  assembly-operator-monitoring.html  assembly-operator-operate-proxy.html  assembly-operator-overview.html  assembly-operator-secure-client-proxy-connection.html  assembly-operator-secure-filter.html  assembly-operator-secure-proxy-broker-connection.html  assembly-operator-secure-proxy.html  assembly-preparing-kms.html  assembly-proxy-monitoring.html  assembly-proxy-overview.html
_assets/: attributes.html  trademarks.html
_modules/: con-about-developer-guide.html  con-about-operator-guide.html  con-about-proxy-guide.html  con-api-compatability-developer.html  con-api-compatability-operator.html  con-api-compatability-proxy.html  con-community-filters.html  con-custom-filters.html  con-proxy-overview.html  ref-glossary.html
_modules/configuring/: con-configuration-outline.html  con-configuring-filters.html  con-configuring-kafkaservice-cipher.html  con-configuring-kafkaservice-protocol.html  con-configuring-kafkaservice-trust.html  con-configuring-tls-between-client-and-proxy.html  (+22 more)
_snippets/: snip-create-secret-containing-pem-certificate.html  snip-operator-namespace-sed.html  snip-tls-cipher-suite.html  snip-tls-client-keystore.html  snip-tls-client-truststore.html  snip-tls-protocol-versions.html
assemblies/: assembly-aws-kms.html  assembly-built-in-filters.html  assembly-configuring-proxy.html  assembly-configuring-record-encryption-filter.html  assembly-fortanix-dsm.html  assembly-hashicorp-vault.html  assembly-monitoring-proxy.html  assembly-monitoring-record-encryption-filter.html  assembly-multi-tenancy-filter.html  assembly-operations-record-encryption-filter.html  assembly-operator-api.html  assembly-operator-configuring-kafkaprotocolfilters.html  assembly-operator-deploy-a-proxy.html  assembly-operator-install.html  assembly-operator-monitoring.html  assembly-operator-operate-proxy.html  assembly-operator-overview.html  assembly-operator-secure-client-proxy-connection.html  assembly-operator-secure-filter.html  assembly-operator-secure-proxy-broker-connection.html  assembly-operator-secure-proxy.html  assembly-overview.html  assembly-preparing-kms.html  assembly-proxy-monitoring.html  assembly-proxy-overview.html  assembly-record-encryption-filter.html  assembly-record-validation-filter.html
compose/: kafka-compose.yaml
developer-guide/: index.html
developers-guide/: index.html
kroxylicious/: pom.xml
kroxylicious-annotations/: pom.xml
kroxylicious-api/: pom.xml
kroxylicious-app/: pom.xml
kroxylicious-bom/: pom.xml
kroxylicious-docs-validator/: pom.xml
kroxylicious-filter-integration-tests/: pom.xml
kroxylicious-filter-integration-tests/kroxylicious-oauthbearer-validation-integration-test/: pom.xml
kroxylicious-filter-integration-tests/kroxylicious-oauthbearer-validation-integration-test/src/test/java/io/kroxylicious/proxy/filter/oauthbearer/: OauthBearerValidationIT.java
kroxylicious-filter-test-support/: pom.xml
kroxylicious-filters/: pom.xml
kroxylicious-integration-test-support/: pom.xml
kroxylicious-integration-tests/: pom.xml
kroxylicious-kafka-message-tools/: pom.xml
kroxylicious-kms/: pom.xml
kroxylicious-kms-provider-aws-kms/: pom.xml
kroxylicious-kms-provider-aws-kms-test-support/: pom.xml
kroxylicious-kms-provider-hashicorp-vault/: pom.xml
kroxylicious-kms-provider-hashicorp-vault-test-support/: pom.xml
kroxylicious-kms-provider-kroxylicious-inmemory/: pom.xml
kroxylicious-kms-provider-kroxylicious-inmemory-test-support/: pom.xml
kroxylicious-kms-test-support/: pom.xml
kroxylicious-krpc-plugin/: pom.xml
kroxylicious-kubernetes-api/: pom.xml
kroxylicious-microbenchmarks/: pom.xml
kroxylicious-multitenant/: pom.xml
kroxylicious-operator/: index.html  pom.xml
kroxylicious-proxy/: index.html
kroxylicious-runtime/: pom.xml
kroxylicious-sample/: pom.xml
kroxylicious-systemtests/: pom.xml
kroxylicious-test-tools/: pom.xml
modules/: con-about-developer-guide.html  con-about-developers-guide.html  con-about-operator-guide.html  con-about-proxy-guide.html  con-api-compatability-developer.html  con-api-compatability-developers.html  con-api-compatability-operator.html  con-api-compatability-proxy.html  con-api-compatability.html  con-community-filters.html  con-custom-filters.html  con-proxy-overview.html  ref-glossary.html
performance-tests/: docker-compose.yaml
record-encryption-guide/: index.html
record-validation-guide/: index.html
scripts/: extractAsciiDocCodeblocks.java  stage-docs.sh  stage-release.sh  test-list-offsets-race-condition.sh  transition-github-release-note-state.sh  transition-staging-repository-state.sh
snippets/: snip-operator-namespace-sed.html  snip-tls-cipher-suite.html  snip-tls-client-keystore.html  snip-tls-client-truststore.html  snip-tls-protocol-versions.html
(+433 files in other folders)
